

#text {font-family: verdana,arial; font-size:7.5pt; color:#000000;}
#text2 {font-family: verdana,arial; font-size:7.5pt; color:#999999;}
#title {font-family: verdana,arial; font-size:7.5pt; color:#000000; font-weight: bold;}
#title2 {font-family: verdana,arial; font-size:10px; color:#002040; letter-spacing:1pt; font-weight:800;}
#input {font-family: verdana,arial; font-size:7.5pt; color:#002040; background:#EEEEEE; border: 1px solid #000000;}
#button {font-family: verdana,arial; font-size:7.5pt; color:#FFFFFF; background:#002040; border:1px solid #000000;}

a:link {text-decoration:none; font-family: verdana,arial; color:#002040;  font-size:7.2pt;}
a:visited {text-decoration:none; font-family: verdana,arial; color:#002040;  font-size:7.2pt;}
a:hover {text-decoration:underline; font-family: verdana,arial; color:#0099CC;  font-size:7.2pt;}
a:active {text-decoration:underline; font-family: verdana,arial; color:#0099CC; font-size:7.2pt;}

a.menu:link {text-decoration:none; font-family: verdana,arial; color:#FFFFFF;  font-size:7.2pt;}
a.menu:visited {text-decoration:none; font-family: verdana,arial; color:#FFFFFF;  font-size:7.2pt;}
a.menu:hover {text-decoration:underline; font-family: verdana,arial; color:#0099CC;  font-size:7.2pt;}
a.menu:active {text-decoration:underline; font-family: verdana,arial; color:#0099CC; font-size:7.2pt;}